### Structure option:
--structure Title:Separator:OS:Kernel:Shell:WM:CPU:Memory:Colors

### Logo option:
--logo arch_small

### Logo padding top option:
--logo-padding-top 1

### Color keys option:
--color-keys magenta

### Color title option:
--color-title yellow

### Separator option:
--separator " ➠ "

### Separator string option:
--separator-string "#"

### Key options:
--os-key     OS⠀⠀⠀⠀
--kernel-key Kernel
--shell-key  Shell⠀
--wm-key     WM⠀⠀⠀⠀
--cpu-key    CPU⠀⠀⠀
--memory-key Memory
